= retryable_record

Retries an operation on an ActiveRecord until no StaleObjectError is being raised.

== Usage

  require 'retryable_record'

  class User < ActiveRecord::Base
    include RetryableRecord
  end

  user = User.first

  user.retryable do
    user.username = "foo"
    user.save!
  end

== TODO

* Better example in README
* Intergration test with ActiveRecord

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Peter Suschlik. See LICENSE for details.
